Компиляция скетча...
"C:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" -I "C:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/signing.py" --mode header --publickey "H:\\RADIO\\MK\\Proektis\\АРХИВ\\Proshivki_moy_rabochie_archi_!!!\\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON/public.key" --out "C:\\Users\\sasa\\AppData\\Local\\arduino\\sketches\\29B76F2D42BEFEE8020B4D7A1D917A76/core/Updater_Signing.h"
"C:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 "@C:\\Users\\sasa\\AppData\\Local\\arduino\\sketches\\29B76F2D42BEFEE8020B4D7A1D917A76/core/build.opt" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/sdk/include" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/sdk/lwip2/include" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\sasa\\AppData\\Local\\arduino\\sketches\\29B76F2D42BEFEE8020B4D7A1D917A76/core" -c "@C:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2/tools/warnings/default-cppflags" -Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++17 -MMD -ffunction-sections -fdata-sections -fno-exceptions -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000 -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10607 -DARDUINO_ESP8266_WEMOS_D1MINIPRO -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1MINIPRO\"" "-DARDUINO_BOARD_ID=\"d1_mini_pro\"" -DFLASHMODE_DIO "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\cores\\esp8266" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\variants\\d1_mini" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\ESP8266WiFi\\src" "-Ic:\\Users\\sasa\\Documents\\Arduino\\libraries\\FLProg_Utilites\\src" "-Ic:\\Users\\sasa\\Documents\\Arduino\\libraries\\RT_HW_BASE\\src" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\Wire" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\SPI" "-IC:\\Users\\sasa\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\SoftwareSerial\\src" "C:\\Users\\sasa\\AppData\\Local\\arduino\\sketches\\29B76F2D42BEFEE8020B4D7A1D917A76\\sketch\\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON.ino.cpp" -o "C:\\Users\\sasa\\AppData\\Local\\arduino\\sketches\\29B76F2D42BEFEE8020B4D7A1D917A76\\sketch\\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON.ino.cpp.o"
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON.ino: In function 'void loop()':
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON.ino:57:5: error: a function-definition is not allowed here before '{' token
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino: In function 'void checkBrightness()':
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:2:18: error: 'PHOTO' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:2:27: error: 'BRIGHT_THRESHOLD' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:3:17: error: 'BACKLIGHT' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:3:28: error: 'LCD_BRIGHT_MIN' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:5:5: error: 'LED_ON' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:5:15: error: 'LED_BRIGHT_MIN' was not declared in this scope; did you mean 'LED_BUILTIN'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:10:17: error: 'BACKLIGHT' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:10:28: error: 'LCD_BRIGHT_MAX' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:12:5: error: 'LED_ON' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:12:15: error: 'LED_BRIGHT_MAX' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:17:7: error: 'dispCO2' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:17:22: error: 'setLED' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:18:28: error: 'setLED' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:19:29: error: 'setLED' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino: In function 'void modesTick()':
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:24:3: error: 'button' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:27:5: error: 'mode' was not declared in this scope; did you mean 'modf'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:37:5: error: 'mode' was not declared in this scope; did you mean 'modf'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:42:9: error: 'mode' was not declared in this scope; did you mean 'modf'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:43:7: error: 'lcd' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:44:7: error: 'loadClock' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:45:17: error: 'hrs' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:45:22: error: 'mins' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:45:7: error: 'drawClock' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:46:11: error: 'DISPLAY_TYPE' was not declared in this scope; did you mean 'IP_ANY_TYPE'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:46:30: error: 'drawData' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:49:7: error: 'lcd' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:50:7: error: 'loadPlot' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino: In function 'void redrawPlot()':
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:57:3: error: 'lcd' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:58:11: error: 'mode' was not declared in this scope; did you mean 'modf'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:60:35: error: 'PRESS_MIN' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:60:46: error: 'PRESS_MAX' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:60:63: error: 'pressHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:60:13: error: 'drawPlot' was not declared in this scope; did you mean 'redrawPlot'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:62:63: error: 'pressDay' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:64:35: error: 'CO2_MIN' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:64:44: error: 'CO2_MAX' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:64:59: error: 'co2Hour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:66:59: error: 'co2Day' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:68:35: error: 'TEMP_MIN' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:68:45: error: 'TEMP_MAX' was not declared in this scope; did you mean 'MEMP_MAX'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:68:61: error: 'tempHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:70:61: error: 'tempDay' was not declared in this scope; did you mean 'tempnam'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:72:35: error: 'HUM_MIN' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:72:44: error: 'HUM_MAX' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:72:59: error: 'humHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:74:59: error: 'humDay' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino: In function 'void readSensors()':
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:81:3: error: 'ccs' was not declared in this scope; did you mean 'cos'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:82:3: error: 'dispTemp' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:82:14: error: 'sen' was not declared in this scope; did you mean 'sin'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:83:3: error: 'dispHum' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:84:3: error: 'bmp' was not declared in this scope; did you mean 'bcmp'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:85:3: error: 'dispPres' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino: In function 'void drawSensors()':
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:119:3: error: 'lcd' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:120:20: error: 'dispTemp' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:123:20: error: 'dispHum' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:131:20: error: 'dispPres' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:132:20: error: 'dispRain' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino: In function 'void plotSensorsTick()':
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:138:7: error: 'hourPlotTimer' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:140:7: error: 'tempHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:141:7: error: 'humHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:142:7: error: 'pressHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:143:7: error: 'co2Hour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:145:5: error: 'tempHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:145:20: error: 'dispTemp' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:146:5: error: 'humHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:146:19: error: 'dispHum' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:147:5: error: 'co2Hour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:147:19: error: 'dispCO2' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:149:9: error: 'PRESSURE' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:149:19: error: 'pressHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:149:35: error: 'dispRain' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:150:10: error: 'pressHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:150:26: error: 'dispPres' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:154:7: error: 'dayPlotTimer' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:158:19: error: 'tempHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:159:18: error: 'humHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:160:20: error: 'pressHour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:161:18: error: 'co2Hour' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:169:7: error: 'tempDay' was not declared in this scope; did you mean 'tempnam'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:170:7: error: 'humDay' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:171:7: error: 'pressDay' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:172:7: error: 'co2Day' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:174:5: error: 'tempDay' was not declared in this scope; did you mean 'tempnam'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:175:5: error: 'humDay' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:176:5: error: 'pressDay' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:177:5: error: 'co2Day' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:181:7: error: 'predictTimer' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:186:20: error: 'bmp' was not declared in this scope; did you mean 'bcmp'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:194:7: error: 'pressure_array' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:197:5: error: 'pressure_array' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:199:5: error: 'sumX' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:200:5: error: 'sumY' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:201:5: error: 'sumX2' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:202:5: error: 'sumXY' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:205:15: error: 'time_array' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:214:5: error: 'a' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:221:5: error: 'delta' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:223:5: error: 'dispRain' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino: In function 'void clockTick()':
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:237:5: error: 'secs' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:240:7: error: 'mins' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:241:25: error: 'mode' was not declared in this scope; did you mean 'modf'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:241:46: error: 'hrs' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:241:36: error: 'drawClock' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:243:9: error: 'mins' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:244:7: error: 'now' was not declared in this scope; did you mean 'pow'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:244:13: error: 'rtc' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:247:7: error: 'hrs' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:248:11: error: 'mode' was not declared in this scope; did you mean 'modf'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:248:22: error: 'drawClock' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:252:11: error: 'mode' was not declared in this scope; did you mean 'modf'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:252:24: error: 'DISPLAY_TYPE' was not declared in this scope; did you mean 'IP_ANY_TYPE'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:252:38: error: 'drawData' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:254:9: error: 'DISP_MODE' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:254:27: error: 'mode' was not declared in this scope; did you mean 'modf'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:255:7: error: 'lcd' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:260:7: error: 'mode' was not declared in this scope; did you mean 'modf'?
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:260:18: error: 'drawdots' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:261:7: error: 'dispCO2' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:262:18: error: 'setLED' was not declared in this scope
H:\RADIO\MK\Proektis\АРХИВ\Proshivki_moy_rabochie_archi_!!!\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\Gotovay_meteoClock_Si_ccs_bmp_i2c_foto_v2.0_ON\functions.ino:263:10: error: 'setLED' was not declared in this scope
Используем библиотеку ESP8266WiFi версии 1.0 из папки: C:\Users\sasa\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi 
Используем библиотеку FLProg_Utilites версии 1.0.0 из папки: C:\Users\sasa\Documents\Arduino\libraries\FLProg_Utilites 
Используем библиотеку RT_HW_BASE версии 7.1.1 из папки: C:\Users\sasa\Documents\Arduino\libraries\RT_HW_BASE 
Используем библиотеку Wire версии 1.0 из папки: C:\Users\sasa\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\Wire 
Используем библиотеку SPI версии 1.0 из папки: C:\Users\sasa\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\SPI 
Используем библиотеку EspSoftwareSerial версии 8.0.1 из папки: C:\Users\sasa\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\SoftwareSerial 
exit status 1

Compilation error: a function-definition is not allowed here before '{' token
